.footerSection {
    padding: 1rem;
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1920px;
}

.subFooter {
    display: flex;
    justify-content: center;
    font-weight: bolder;
}

.footerLogoImage {
    width: 80px;
    color: white !important;
    fill: white !important;
    filter: brightness(0) invert(1);
}

.logoLink {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.logoLink:hover {
    color: orangered;
    scale: 1.03;
}

.categoryColumn, .dealsColumn, .followUsColumn, .aboutColumn {
    width: 180px;
    display: flex;
    flex-direction: column;
}

.footerActionButtons {
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.columnTitle {
    font-weight: bolder;
    font-size: 20px;
    color: white;
    text-decoration: none;
}

.columnContent {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 600;
    padding-left: 1.6rem;
}

.columnContent:hover {
    padding-left: 2rem;
    color: orangered;
}

.contactUsButton, .trackOrderButton {
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 16px;
    background: transparent;
    color: white !important;
    font-weight: bolder;
    font-size: 18px;
    border: 2px solid white;
    transition: scale 0.5s ease;
}
.contactUsButton:hover, .trackOrderButton:hover {
    background-color: #0fffa4;
    box-shadow: 0px 0px 15px #0fffa4;
    border-color: #0fffa4;
    scale: 0.95;
    color: black !important;
}

@media (max-width: 1250px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-items: center;
    }
}

@media (max-width: 630px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px) {
    .footer {
        grid-template-columns: repeat(1, 1fr);
    }
}